token literal names:
null
null
null
'|'
'->'
null
':'
null

token symbolic names:
null
NonTerm
Term
Delim
Arr
WS
Colon
Regexp

rule names:
NonTerm
Term
Delim
Arr
WS
Colon
Regexp

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 48, 10, 8, 12, 8, 14, 8, 51, 11, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 7, 3, 2, 99, 124, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 62, 62, 64, 64, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 21, 9, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 9, 4, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 126, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 35, 7, 64, 2, 2, 35, 10, 3, 2, 2, 2, 36, 38, 9, 5, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 60, 2, 2, 44, 14, 3, 2, 2, 2, 45, 49, 7, 62, 2, 2, 46, 48, 10, 6, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 64, 2, 2, 53, 16, 3, 2, 2, 2, 7, 2, 21, 28, 39, 49, 3, 8, 2, 2]