token literal names:
null
'$'
null
null
null
'+'
'-'
'*'
'\\frac'
'{'
'}'
'^'
'\\sqrt'
'('
')'
'='

token symbolic names:
null
DOLLAR
WS
SiNum
MuNum
PLUS
MINUS
MULT
FRAC
CBRLEFT
CBRRIGHT
POW
SQRT
BRLEFT
BRRIGHT
EQUAL

rule names:
DOLLAR
WS
SiNum
MuNum
PLUS
MINUS
MULT
FRAC
CBRLEFT
CBRRIGHT
POW
SQRT
BRLEFT
BRRIGHT
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 80, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 34, 7, 38, 2, 2, 34, 4, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 3, 2, 2, 41, 6, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 8, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 45, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 47, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 44, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 94, 2, 2, 57, 58, 7, 104, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 99, 2, 2, 60, 61, 7, 101, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 125, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 127, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 96, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 94, 2, 2, 69, 70, 7, 117, 2, 2, 70, 71, 7, 115, 2, 2, 71, 72, 7, 116, 2, 2, 72, 73, 7, 118, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 7, 42, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 7, 63, 2, 2, 79, 32, 3, 2, 2, 2, 5, 2, 38, 48, 3, 8, 2, 2]